# .env
DJANGO_SECRET_KEY=secret
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

DATABASE_NAME=database_name
DATABASE_USER=database_user
DATABASE_PASSWORD=database_pass
DATABASE_HOST=db
DATABASE_PORT=3306