# .env
DJANGO_SECRET_KEY=secret
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

DATABASE_NAME=myApi
DATABASE_USER=root
DATABASE_PASSWORD=rootpassword
DATABASE_HOST=db
DATABASE_PORT=3306

#Credenciales X
X_API_KEY=QIg1elSEf3CiqEEzENxbZtETh
X_API_SECRET=7oFRHEI5hDUrjjtV2ImJNQVKhcG71uG9aqFWRhZ2sI0N8j1Xop
X_ACCESS_TOKEN=1401954632679690244-QAZW8Nd1GOnLMbSZYoRb56auxzo8lv
X_ACCESS_SECRET=XnAX6dwMKUlSnHjXQBpeIYsqrWJCgViufDAiRyolIS1xX